*{
    margin: 0%;
    padding: 0%;
}
img.logo{
   margin-left: 6%;
   margin-top: 2.5%;
    width: 40px;
    height: 40px;   
}
.logoe{
    margin-top: 30px;
    margin-left: 1px;
    color: rgb(255, 255, 255);
}
.topics{
    position: relative;
    margin-left: 5% ;
    margin-top: 3%;
}
.cotalog{
    margin-left: 9%;
    margin-top: 3%;
   
}
.sign{
    margin-top: 3%;
    margin-left: 30%;
   
}
.partie{
    color: rgb(240, 240, 240);
    background-color:rgb(20, 22, 24);
    height: 200px;
    display: flex;
}
/*bar de recherch*/
.search {
  width: 90%;
  position: absolute;
  top: 80px;
  left: 80px;
  display: flex;

}

.searchTerm  {
  width: 100%;
  border: 3px solid rgb(20, 22, 24);
  border-right: none;
  padding: 10px;
  height: 30px;
  border-radius: 5px 0 0 5px;
  background: rgb(33, 37, 45);
  color: aliceblue;
 

}
.fa {

 margin-top: 8px;
 margin-left: -30px;
  height: 50px;
  color: rgb(209, 209, 209);
}

.wrap{
    width:100%;
    position: absolute;
    top: 1px;
    left: 50%;
    transform: translate(-50%, -50%);
  }
/*2Ã©me partie*/
    
.ts{
  background-color: rgb(0, 0, 0);
  color: rgb(229, 226, 226);
}
  .aws{
     width: 35%;
     margin: 30px 0 0 60%;   
  }
  .aws:hover{
    width: 36%;
  }
  .titre{
    float: left;
    margin-top: -30%;
    margin-left: 76px;
    /*max-width: 490px;*/
    font-size: 2.7em;
    font-weight : normal;
    color: rgb(229, 226, 226);
  }
 .for{
    margin-top: -12ch;
    margin-left: 5ch;
    font-size: 170%;
    float: left;
  }
  .button{
    position: absolute;
    top: 90%;
    left: 70px;
     height: 50px;
     width: 20%;
     color: rgb(255, 255, 255);
     background: rgb(22, 98, 255);
     border-radius: 9px;
     border: rgb(0, 0, 0);
  }
  /*3eme partie*/
  .grillie{
    font-family: avenir, sans-serif;
    font-size: 2em;
    margin: 0em;
    padding: 0px;
    box-sizing: border-box;
    background-color: rgb(235, 232, 235);
  
  }
  .buttona{
    margin-top: -5%;
    margin-left: 80%;
    font-size: 0.50em;
     height: 50px;
     width: 16%;
     color: rgb(255, 255, 255);
     background: rgb(22, 98, 255);
     border-radius: 7px;
     border: rgb(0, 0, 0);
     content: "";
     display: table;
     clear: both;
  }
 
 
 
  .suite{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows: repeat(3,minmax(80px,1fr));
    background-color: rgb(235, 232, 235);
    padding: 5%;
    margin: -1px;
    
  
    
  }
  .suite > div{

    background-color: rgb(247, 247, 247);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    text-align: center;
    background-color: #f1f1f1;
    width: 300px;
    height: 400px;
  }
  .imag_grill{
    width: 150px;
    height: 150px;
   margin: 50px;
  }
  .g5{
    grid-column-start: 1;
    width: 70%;
    height: 150%;
 

  }
  .g6{
    grid-column-start: 2;
    width: 50%;
    height: 150%;

  }
  .g7{
    grid-column-start: 3;
    width: 50%;
    height: 150%;
  }
  .g8{
    grid-column-start: 4;
    width: 50%;
    height: 150%;
  }
  .lien{
    text-align: center;
    font-size: 10px;
    margin-top: -50px;
 
  }
  .lien2{
    text-align: center;
    font-size: 20px;
    margin-top: 20px;
    display: block;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-family: Arial, Helvetica;
    font-size: 14px;
 
  }

.profile {
  width: 50px;
  height: 50px;
  margin-left: -70%;
  margin-top: 50px;
  border-radius: 100%;
  
}
  

 




  
  



  
